<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>LoginValid</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginRequest</display-name>
    <servlet-name>LoginRequest</servlet-name>
    <servlet-class>com.login.LoginRequest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginRequest</servlet-name>
    <url-pattern>/loginRequest</url-pattern>
  </servlet-mapping>
</web-app>